# SMA-Planning-Engine

./: .gitignore  BUTTON_ACTIONS.md  EmployeeCatalogService.vb  LiveProjectCatalogService.vb  LoginForm.Designer.vb  LoginForm.vb  Module_Common.vb  Program.vb  ProjectLibraryItem.vb  ProjectLibraryService.vb  README.md  SMA Planning Engine.sln  SMA Planning Engine.vbproj  SMAPlannerForm.Designer.vb  SMAPlannerForm.vb  SMASchedulerForm.Designer.vb  SMASchedulerForm.vb  SqlProjectRepository.vb  TaskCatalogItem.vb  TaskCatalogService.vb  WORKFLOW.md  schema.sql
My Project/: launchSettings.json
outputs/: SMA_Planning_Engine_Code_Study_Guide.docx
work/: create_code_study_guide.py
