<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SMAScheduler</RootNamespace>
    <AssemblyName>SMA Planning Engine</AssemblyName>
    <StartupObject>SMAScheduler.LoginForm</StartupObject>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42353,42354,42355</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="schema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForm.Designer.vb">
      <DependentUpon>LoginForm.vb</DependentUpon>
    </Compile>
    <EmbeddedResource Update="LoginForm.resx">
      <DependentUpon>LoginForm.vb</DependentUpon>
    </EmbeddedResource>
    <Compile Update="SMAPlannerForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SMAPlannerForm.Designer.vb">
      <DependentUpon>SMAPlannerForm.vb</DependentUpon>
    </Compile>
    <EmbeddedResource Update="SMAPlannerForm.resx">
      <DependentUpon>SMAPlannerForm.vb</DependentUpon>
    </EmbeddedResource>
    <Compile Update="SMASchedulerForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SMASchedulerForm.Designer.vb">
      <DependentUpon>SMASchedulerForm.vb</DependentUpon>
    </Compile>
    <EmbeddedResource Update="SMASchedulerForm.resx">
      <DependentUpon>SMASchedulerForm.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
